{
  "name": "edwin-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Edwin Igbinoba portfolio — static site",
  "scripts": {
    "start": "serve -s . -l tcp://0.0.0.0:${PORT:-3000}"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}